
APP_PORT = 3333
APP_URL = http://localhost:
NODE_ENV = development


# Bot

BOT_TOKEN = 


# API Carrefour

API_URL= https://api2.carrefour.com.br/cci/publico/cadastro-lojas-complemento/cadastro-lojas-complemento
API_ID = 

# Auth

APP_SECRET = 

# Database

DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 



